# AzureRecipeFinder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/azure/recipefinder/: AboutUsActivity.java  CameraActivity.java  DisplayPhotoActivity.java  MainActivity.java  PermissionManager.java  RecipeDisplayActivity.java
app/src/main/res/layout/: about_us.xml  activity_main.xml  camera.xml  captured_image.xml  recipe_display.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dataset/: dataset.ipynb  recipe_data_set.csv  send_data_to_blob.py
gradle/wrapper/: gradle-wrapper.properties
model/: CreateModel.ipynb  myenv.yml  score.py
recipefinder/: recipefinder.sln
recipefinder/recipefinder/: appsettings.json  recipefinder.csproj
recipefinder/recipefinder/Controllers/: HomeController.cs  ResponseJson.cs
recipefinder/recipefinder/Models/: ErrorViewModel.cs
recipefinder/recipefinder/Properties/: launchSettings.json
recipefinder/recipefinder/Properties/PublishProfiles/: recipefinder7 - Web Deploy.pubxml
recipefinder/recipefinder/Properties/ServiceDependencies/recipefinder7 - Web Deploy/: profile.arm.json
recipefinder/recipefinder/Views/: _ViewImports.cshtml
recipefinder/recipefinder/Views/Home/: Index.cshtml  Upload.cshtml  validation.js
recipefinder/recipefinder/Views/Shared/: _Layout.cshtml
recipefinder/recipefinder/wwwroot/js/: validation.js
recipefinder/recipefinder/wwwroot/pages/: index.html
scripts/: CreateJsonlFilesFromImages.py
