<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingVertical="20dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:id="@+id/recipeNametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/recipeTitletv"
            android:text="Applepie"
            android:gravity="center"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/recipeTitletv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/recipeNametv"
            app:layout_constraintBottom_toBottomOf="@id/recipeTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/display_recipe"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="20sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/recipeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recipeTitletv"
            app:layout_constraintBottom_toTopOf="@id/recipeDisplayBackBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="1)Make apple pie"/>

        <Button
            android:id="@+id/recipeDisplayBackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recipeTv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:backgroundTint="@color/color_theme_light_purple"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Back"
            android:textSize="15sp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
